# ###############################################################################
#
# helm install howabout ./howabout
# helm del howabout
#
# helm package howabout
#
# ###############################################################################

apiVersion: v2
name: howabout
description: Howabout
type: application
version: 0.0.0
appVersion: "0.0"
